<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrionBuilding</RootNamespace>
    <AssemblyName>orion.building</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin\</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Version>0.1.0</Version>
    <PackageId>Orion.Plugins.Building</PackageId>
    <Authors>OrionBedrock</Authors>
    <Company>OrionBedrock</Company>
    <Description>Orion Bedrock first-party plugin: orion:building</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrionBedrock/orion-building</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrionBedrock/orion-building</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orion;minecraft;bedrock;plugin</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OrionServerBERoot)/src/PluginContracts/PluginContracts.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(OrionServerBERoot)/src/Orion.Gameplay.Api/Orion.Gameplay.Api.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(OrionServerBERoot)/src/Orion.Api/Orion.Api.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(OrionServerBERoot)/src/Protocol/Protocol.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(OrionServerBERoot)/src/Binary/Binary.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content/plugins/orion.building/</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyPluginBesideManifest" AfterTargets="Build">
    <ItemGroup>
      <_PluginOutputs Include="$(TargetPath)" />
      <_PluginOutputs Include="$(TargetDir)$(TargetName).pdb"
                      Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <_PluginOutputs Include="$(TargetDir)$(TargetName).deps.json"
                      Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginOutputs)"
          DestinationFolder="$(MSBuildThisFileDirectory)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
